<header class="sticky-top bg-dark border-bottom border-dark shadow-sm">
  <nav class="container d-flex justify-content-between py-3">
    <button class="navbar-brand  fw-bold fs-4 border-0 bg-transparent">TMK COMPUTERS</button>
    <ul class="nav gap-3 d-none d-md-flex">
      <li><a class="nav-link " [class.active]="activeSection === 'home'" href="#home">Home</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'services'" href="#services">Services</a></li>
      <li><a class="nav-link " routerLink="/#about-us" [class.active]="activeSection === 'about'" href="#about">About
          Us</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'contact'" href="#contact">Contact Us</a></li>
      <li><a class="nav-link " routerLink="/#career" [class.active]="activeSection === 'career'"
          href="#career">Career</a></li>
    </ul>
    <button
      class="btn btn-sm d-flex align-items-center gap-2 px-3 py-2 border-0 rounded-pill shadow-sm theme-toggle-button"
      (click)="themeService.toggleTheme()">

      <i class="bi"
        [ngClass]="themeService.currentTheme === 'dark' ? 'bi-sun-fill text-warning' : 'bi-moon-fill text-dark'"></i>

      <!-- <span class="fw-semibold">
        {{ themeService.currentTheme === 'dark' ? 'Light' : 'Dark' }} Mode
      </span> -->
    </button>
  </nav>
</header>


<section>
    <div class="container">
    <!-- Apply Now Form -->
    <h3 class="text-center fw-bold mb-4 mt-5">
      Apply <span class="text-secondary">Now</span> and Join Our Team
    </h3>
    <p class="text-center mb-4">
      Be a part of TMK Computers and help build the future of digital innovation.
    </p>
    <div class="bg-dark rounded p-4 mb-5 ">
      <form [formGroup]="jobForm" (ngSubmit)="onSubmit()" class="row g-3">

        <div class="col-md-4">
          <label class="form-label">First Name</label>
          <input type="text" class="form-control border-secondary" formControlName="firstName"
            placeholder="Enter First Name" />
        </div>

        <div class="col-md-4">
          <label class="form-label">Last Name</label>
          <input type="text" class="form-control border-secondary" formControlName="lastName"
            placeholder="Enter Last Name" />
        </div>

        <div class="col-md-4">
          <label class="form-label">Email</label>
          <input type="email" class="form-control border-secondary" formControlName="email" placeholder="Enter Email" />
        </div>

        <div class="col-md-4">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control border-secondary" formControlName="phoneNumber"
            placeholder="Enter Phone Number" />
        </div>

        <div class="col-md-4">
          <label class="form-label">Position Applying For</label>
          <input type="text" class="form-control border-secondary" formControlName="jobPosition"
            placeholder="Job Position" />
        </div>

        <div class="col-md-4">
          <label class="form-label">Resume Upload</label>
          <input type="file" class="form-control border-secondary" formControlName="resumeUrl"  />
        </div>

        <div class="col-md-6">
          <label class="form-label">Experience</label>
          <select class="form-select border-secondary" formControlName="experience">
          <option value="0">0-1 Years</option>
            <option value="1">1-3 Years</option>
            <option value="3">3+ Years</option>
          </select>
        </div>

        <div class="col-md-6">
          <label class="form-label">Skills</label>
          <input type="text" class="form-control border-secondary" formControlName="skills"
            placeholder="C++, Python, etc." />
        </div>

        <div class="col-12">
          <label class="form-label">Cover Message</label>
          <textarea rows="3" class="form-control border-secondary" formControlName="coverMessage"
            placeholder="Why you're a good fit?"></textarea>
        </div>

        <div class="col-12 text-end">
          <button type="submit" class="btn btn-outline-primary px-4">Send Your Application →</button>
        </div>

      </form>
    </div>
    </div>
</section>


<footer class=" pt-5 pb-3">
  <div class="container border-bottom border-secondary pb-4">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
      <h4 class="fw-bold mb-0">TMK COMPUTERS</h4>
      <div class="d-flex align-items-center gap-3  small">
        <span>Follow Us On Social Media</span>
        <a href="#" class=""><i class="bi bi-linkedin fs-5"></i></a>
        <a href="#" class=""><i class="bi bi-instagram fs-5"></i></a>
        <a href="#" class=""><i class="bi bi-twitter fs-5"></i></a>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="row">
      <!-- Home -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">Home</h6>
        <ul class="list-unstyled  small">
          <li>Benefits</li>
          <li>Our Testimonials</li>
          <li>Partners</li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">Services</h6>
        <ul class="list-unstyled  small">
          <li>Costom software development</li>
          <li>Costom application development </li>
          <li>Website development</li>
          <li>Digital marketing</li>
        </ul>
      </div>

      <!-- About Us -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">About Us</h6>
        <ul class="list-unstyled  small">
          <li>Our Team</li>
          <li>Achievements</li>
          <li>Awards</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container border-top border-secondary pt-3 d-flex flex-column flex-md-row justify-content-between small ">
    <div>&copy;2025 TMK Computers Pvt. Ltd.</div>
    <div>
      <a href="#" class="text-decoration-none  me-3">Privacy Policy</a>
      <a href="#" class="text-decoration-none  me-3">Terms & Conditions</a>
      <a href="#" class="text-decoration-none ">Cookie Policy</a>
    </div>
  </div>
</footer>
