<div class="container mt-5">
  <div class="d-flex justify-content-center h-50">
    <div id="formContent">
      <!-- Icon -->
      <div class="first">
        <h4 class="my-5">SIGN IN</h4>
      </div>
      <!-- Login Form -->
      <form>
        <input type="email" id="email" class="second zero-raduis" name="email" placeholder="email">
        <input type="text" id="password" class="third zero-raduis" name="login" placeholder="password">
        <div id="formFooter">
          <a class="underlineHover" href="#">Forgot Password?</a>
        </div>
        <input type="submit" class="fourth zero-raduis" value="login">
        <!-- <h2>You don't have a account ?</h2>
        <input type="button" class="fourth zero-raduis pc" value="register"> -->
      </form>
    </div>
  </div>
</div>