<div class="container mt-4">
  <div class="row align-items-center mb-3">
    <div class="col-12 col-md-8">
      <h5 class="fw-bold">{{ formTitle }}</h5>
    </div>
    <div class="col-12 col-md-4 d-flex justify-content-md-end mt-2 mt-md-0">
      <button type="button" class="btn btn-primary" (click)="addClient()">
        <i class="bi bi-plus"></i> Add New Client
      </button>
    </div>
  </div>

  <table class="table table-bordered table-hover">
    <thead class="table-light">
      <tr>
        <th>Action</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Website URL</th>
        <th>Company Code</th>
        <th>Company Name</th>
        <th>Company ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of clientList">
        <td>
          <button class="btn btn-sm btn-primary me-1" (click)="edit(item)">Edit</button>
          <button class="btn btn-sm btn-danger" (click)="delete(item)">Delete</button>
        </td>
        <td>{{ item.firstName }}</td>
        <td>{{ item.lastName }}</td>
        <td>{{ item.email }}</td>
        <td>{{ item.phone }}</td>
        <td>
          <a [href]="item.websiteUrl" target="_blank">{{ item.websiteUrl }}</a>
        </td>
        <td>{{ item.companyCode }}</td>
        <td>{{ item.companyName }}</td>
        <td>{{ item.companyId }}</td>
      </tr>
    </tbody>
  </table>

</div>

<!-- Drawer -->
<div class="offcanvas offcanvas-end" [class.show]="drawerVisible"
  [style.visibility]="drawerVisible ? 'visible' : 'hidden'" style="width: 500px;">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">{{ drawerTitle }}</h5>
    <button type="button" class="btn-close" (click)="closeDrawer()"></button>
  </div>
  <div class="offcanvas-body p-2">
    <app-client-drawer [drawerClose]="closeCallback" [drawerVisible]="drawerVisible"></app-client-drawer>
  </div>
</div>