<header class="sticky-top bg-dark border-bottom border-dark shadow-sm">
  <nav class="container d-flex justify-content-between py-3">
    <button class="navbar-brand  fw-bold fs-4 border-0 bg-transparent">TMK COMPUTERS</button>
    <ul class="nav gap-3 d-none d-md-flex">
      <li><a class="nav-link " [class.active]="activeSection === 'home'" href="#home">Home</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'services'" href="#services">Services</a></li>
      <li><a class="nav-link " routerLink="/about-us" [class.active]="activeSection === 'about'" href="#about">About
          Us</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'contact'" href="#contact">Contact Us</a></li>
      <li><a class="nav-link " routerLink="/career" [class.active]="activeSection === 'career'"
          href="#career">Careers  a</a></li>
    </ul> 
    <button
      class="btn btn-sm d-flex align-items-center gap-2 px-3 py-2 border-0 rounded-pill shadow-sm theme-toggle-button"
      (click)="themeService.toggleTheme()">

      <i class="bi"
        [ngClass]="themeService.currentTheme === 'dark' ? 'bi-sun-fill text-warning' : 'bi-moon-fill text-dark'"></i>

      <span class="fw-semibold">
        {{ themeService.currentTheme === 'dark' ? 'Light' : 'Dark' }} Mode
      </span>
    </button>
  </nav>
</header>


<section id="home" observeSection (sectionInView)="onSectionChange($event)"></section>
<!-- Sections with observe directive -->
<section id="home" observeSection (sectionInView)="onSectionChange($event)">
  <section class="py-5 position-relative overflow-hidden" id="home">
    <div class="container py-5">
      <div class="row align-items-center">
        <!-- Left Content -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h1 class="display-3 fw-bold">
            Digital <span class="text-secondary">Transformation</span>
          </h1>

          <p class="fst-italic  mt-4">
            “Digital transformation is no longer optional—it's a necessity. From automating operations to
            crafting seamless customer experiences, we deliver end-to-end digital solutions that put your
            business ahead of the curve”
          </p>

          <div class="mt-4 d-flex gap-3">
            <button class="btn btn-outline-light fw-semibold px-4 py-2 rounded-pill">
              Get Started
            </button>
            <button class="btn btn-outline-light fw-semibold px-4 py-2 rounded-pill">
              Free Consultation
            </button>
          </div>
        </div>

        <!-- Right Content -->
        <div class="col-lg-6 text-center">
          <img src="assets/Rocket.svg" alt="" style="max-width: 350px" />
        </div>
      </div>
    </div>

    <!-- Optional background pattern -->
    <div class="position-absolute top-0 start-0 w-100 h-100"
      style="background: radial-gradient(circle at 20% 40%, #222 10%, transparent 11%) repeat; opacity: 0.2; z-index: 0;">
    </div>
  </section>

  <section class="   py-5">
    <div class="container text-center">
      <h1 class=" fw-bold mb-2">Reasons to Choose TMK Computers</h1>
      <h3 class=" fw-normal fs-4 mb-4">Your Digital Journey</h3>
      <p class="  mb-5">
        Partnering with TMK COMPUTERS means choosing innovation, reliability, and measurable growth.
        We help you boost your brand presence, enhance user experience, and drive better conversions
        through customized digital solutions. With a focus on strategy, creativity, and technology,
        we turn your vision into impactful results.
      </p>
      <div class="row g-4">
        <div class="col-md-4" *ngFor="let item of journeyItems">
          <div class=" border text-center h-100 p-4 rounded ">
            <div class="mb-3 d-flex justify-content-center align-items-center">
              <img [src]="item.icon" [alt]="item.title" width="60" height="70" />
            </div>
            <h5 class="fw-semibold mb-2">{{ item.title }}</h5>
            <p class=" small">{{ item.description }}</p>
            <!-- <button class="btn btn-outline-dark rounded-pill px-4 py-2 mt-2">
                            Learn More →
                        </button> -->
          </div>
        </div>
      </div>

    </div>
  </section>
</section>

<section id="services" observeSection (sectionInView)="onSectionChange($event)">
  <section class="   py-5" id="services">
    <div class="container text-center mb-5">
      <h2 class="fw-bold">
        <span class="text-secondary">Our</span> Services
      </h2>
      <p class=" mt-3 text-center">
        Our comprehensive range of services includes web design, mobile app development,
        SEO, social media marketing, and more. Whether you're a startup or an established
        enterprise, our experts will craft solutions that drive results.
      </p>
    </div>
    <div class="container">
      <div class="row g-4">
        <div class="col-md-3" *ngFor="let service of services">
          <div class=" border rounded-4 text-center h-100 shadow-sm p-4">
            <div class="mb-3 d-flex justify-content-center align-items-center">
              <img [src]="service.icon" alt="icon" height="120" />
            </div>
            <h5 class="fw-bold mb-2">{{ service.title }}</h5>
            <p class=" small">{{ service.description }}</p>
            <!-- <button
          class="btn btn-outline-dark btn-sm rounded-pill mt-3 px-4"
          [routerLink]="['/service-details', service.id]"
          target="_blank"
        >
          Learn More →
        </button> -->
          </div>
        </div>
      </div>
    </div>

  </section>
</section>

<section class="clients-section">
  <h2 class="client-title fw-bold"><span class="text-secondary">Our</span> Clients</h2>
  <div class="clients-scroll-container">
    <div class="clients-wrapper">
      <!-- Client Cards - duplicated for smooth scroll -->
      <div class="client-card"><img src="assets/crowd.svg" alt="Tata Nano" /></div>
      <div class="client-card"><img src="assets/Cursor.svg" alt="" /></div>
      <div class="client-card"><img src="assets/eCommerce.svg" alt="Volkswagen" /></div>
      <div class="client-card"><img src="assets/Idea.svg" alt="Reliance L S" /></div>
      <div class="client-card"><img src="assets/lab.svg" alt="New Holland" /></div>
      <div class="client-card"><img src="assets/media.svg" alt="Tek Components" /></div>
      <div class="client-card"><img src="assets/Mobile.svg" alt="Creative Plastic" /></div>
      <div class="client-card"><img src="assets/money.svg" alt="Meyer Organics" /></div>
      <div class="client-card"><img src="assets/pc.svg" alt="Ranbaxy" /></div>
      <div class="client-card"><img src="assets/switch.svg" alt="Piramal" /></div>

      <!-- Duplicate -->
      <div class="client-card"><img src="assets/terminal.svg" alt="Tata Nano" /></div>
      <div class="client-card"><img src="assets/lab.svg" alt="Ranbaxy" /></div>
      <div class="client-card"><img src="assets/Cursor.svg" alt="Volkswagen" /></div>
      <div class="client-card"><img src="assets/eCommerce.svg" alt="Reliance L S" /></div>
      <div class="client-card"><img src="assets/money.svg" alt="New Holland" /></div>
      <div class="client-card"><img src="assets/switch.svg" alt="Tek Components" /></div>
      <div class="client-card"><img src="assets/media.svg" alt="Creative Plastic" /></div>
      <div class="client-card"><img src="assets/pc.svg" alt="Meyer Organics" /></div>
      <div class="client-card"><img src="assets/Idea.svg" alt="Ranbaxy" /></div>
      <div class="client-card"><img src="assets/eCommerce.svg" alt="Piramal" /></div>
    </div>
  </div>
</section>

<section id="about" observeSection (sectionInView)="onSectionChange($event)">
  <!-- <section class="py-5" id="about">
        <h2 class="fw-bold text-center mb-3">About <span class="text-secondary">Us</span></h2>
        <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between gap-5">
            <div class="col-lg-6">

                <p class=" small">
                    TMK Computers is a software company based in Pune, India. Our Specialization is in designing
                    and building cloud-native large distributed systems. We are building softwares in various domains
                    like banking, loyalty, e-commerce, retailing, tourism, entertainment, etc.
                    We are a company with Agile Principles & Values.
                </p>
                <button class="btn  mt-4 btn-outline-light px-4 py-2 rounded-pill">Contact Us</button>
            </div>

             <div class="col-lg-6 d-flex justify-content-center">
                <img src="assets/rocketIcon.svg" alt="Rocket" class="img-fluid" style="max-height: 350px;" />
            </div>
        </div>
    </section> -->
</section>

<section id="contact" observeSection (sectionInView)="onSectionChange($event)">
  <div class="container py-5 ">
    <h2 class="text-center fw-bold mb-4">
      Contact <span class="text-secondary">Us</span>
    </h2>
    <!-- <h2 class="text-center fw-bold mb-4">
       Get in Touch with Us Today!
    </h2> -->
    <p class="text-center  mb-5">
      At TMK COMPUTERS, we value your feedback, ideas, and collaborations. Whether you're interested in our
      digital
      services,
      have general inquiries, or want to explore potential partnerships, we're always here to listen. Connect with
      us
      through any
      of the following channels, and we'll be delighted to assist you on your digital journey.
    </p>

    <div class="container-fluid bg-dark  py-5">
      <div class="text-center">
        <h5 class="fw-bold">Online Enquiry Form</h5>
        <p class=" mb-0">
          Please fill in the following details, and we'll get back to you within 24 hours.
        </p>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="bg-dark rounded p-4">
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Enter your First Name</label>
            <input formControlName="firstName" type="text" class="form-control" placeholder="Enter your First Name" />
          </div>
          <div class="col-md-6">
            <label class="form-label">Enter your Last Name</label>
            <input formControlName="lastName" type="text" class="form-control" placeholder="Enter your Last Name" />
          </div>
          <div class="col-md-6">
            <label class="form-label">Enter your Email</label>
            <input formControlName="email" type="email" class="form-control" placeholder="Enter your Email" />
          </div>
          <div class="col-md-6">
            <label class="form-label">Enter your Phone Number</label>
            <input formControlName="phoneNumber" type="tel" class="form-control"
              placeholder="Enter your Phone Number" />
          </div>
          <div class="col-md-6">
            <!-- <label class="form-label fw-bold">Select Service</label>
            <div class="row row-cols-2 row-cols-md-4 g-2">
              <div class="form-check col" *ngFor="let service of servicesList">
                <input class="form-check-input" type="checkbox" [value]="service" (change)="onCheckboxChange($event)"
                  [id]="service" />
                <label class="form-check-label" [for]="service">
                  {{ service }}
                </label>
              </div>
            </div> -->
            <label class="form-label">Select Service</label>
            <select class="form-select border-secondary" formControlName="service">
              <option value="">Select Service</option>
              <option value="Custom Software Development">Custom Software Development</option>
              <option value="Custom Application Development">Custom Application Development</option>
              <option value="Website Development">Website Development</option>
              <option value="Digital Marketing">Digital Marketing</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Company / Organization Name</label>
            <input formControlName="phoneNumber" type="tel" class="form-control"
              placeholder="Company / Organization Name" />
          </div>
          <!-- <div class="col-md-3">
            <input formControlName="companyId" type="number" class="form-control" placeholder="Company ID" />
          </div> -->
          <!-- <div class="col-md-3">
            <input formControlName="companyCode" type="text" class="form-control" placeholder="Company Code" />
          </div> -->
          <div class="col-12">
            <label class="form-label">Enter your Message</label>
            <textarea formControlName="message" rows="4" class="form-control"
              placeholder="Enter your Message"></textarea>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-outline-light px-4">Send Your Enquiry →</button>
          </div>
        </div>
      </form>
    </div>

  </div>

</section>

<section id="contact" observeSection (sectionInView)="onSectionChange($event)">
</section>

<section id="contact" observeSection (sectionInView)="onSectionChange($event)" class="py-5">
  <!-- <section class="py-5" id="career">
        <div class="container">

            <h2 class="text-center fw-bold mb-4">
                Career <br />
                <span class="text-secondary">Cloud-Native Innovation</span>
            </h2>
            <p class="text-center  mb-5">
                At TMK Computers, we don’t just build software—we empower businesses, drive customer value, and fuel
                success. Be a part of our mission to shape the future of technology, careers, and beyond.
            </p>
            <div class="text-center mb-5">
                <button class="btn btn-outline-light px-4 py-2">Explore Opportunities</button>
            </div>

            <div class="row text-center mb-5">
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <h4 class="fw-semibold mb-2">Cloud-Native Work</h4>
                        <p class="">Build modern, scalable, distributed systems.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <h4 class="fw-semibold mb-2">Agile Environment</h4>
                        <p class="">Work with teams that support speed, learning, and quality.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <h4 class="fw-semibold mb-2">Multi-Domain Projects</h4>
                        <p class="">From banking to tourism—immerse in large-scale challenges & solutions.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <h4 class="fw-semibold mb-2">Flexible Culture</h4>
                        <p class="">Build your work style with freedom and accountability.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <h4 class="fw-semibold mb-2">Career Growth</h4>
                        <p class="">Opportunities to level up your skills and thrive in new scenarios.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <h4 class="fw-semibold mb-2">Supportive Team</h4>
                        <p class="">Collaborate with passionate professionals who value your ideas.</p>
                    </div>
                </div>
            </div>

            <h3 class="text-center fw-bold mb-4">Open Positions at TMK Computers</h3>
            <div class="row text-center mb-5">
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <div class="mb-2">
                            <span class="badge bg-secondary me-1">Fulltime</span>
                            <span class="badge bg-secondary me-1">Onsite</span>
                            <span class="badge bg-secondary">₹20,000</span>
                        </div>
                        <h5 class="fw-semibold mb-1">UX Designer</h5>
                        <p class="text-secondary mb-3">Exp: 1-2 Years</p>
                        <button class="btn btn-outline-light" [routerLink]="'/career-details'"
                            target="_blank">Apply</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <div class="mb-2">
                            <span class="badge bg-secondary me-1">Fulltime</span>
                            <span class="badge bg-secondary me-1">Onsite</span>
                            <span class="badge bg-secondary">₹20,000</span>
                        </div>
                        <h5 class="fw-semibold mb-1">Flutter Developer</h5>
                        <p class="text-secondary mb-3">Exp: 1-2 Years</p>
                        <button class="btn btn-outline-light" [routerLink]="'/career-details'"
                            target="_blank">Apply</button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="border rounded py-4 px-3 bg-dark">
                        <div class="mb-2">
                            <span class="badge bg-secondary me-1">Fulltime</span>
                            <span class="badge bg-secondary me-1">Onsite</span>
                            <span class="badge bg-secondary" [routerLink]="'/career-details'"
                                target="_blank">₹20,000</span>
                        </div>
                        <h5 class="fw-semibold mb-1">.Net</h5>
                        <p class="text-secondary mb-3">Exp: 1-2 Years</p>
                        <button class="btn btn-outline-light" [routerLink]="'/career-details'"
                            target="_blank">Apply</button>
                    </div>
                </div>
            </div>

            <div class="bg-dark rounded p-4 mb-5">
                <h3 class="text-center fw-bold mb-4">Apply <span class="text-secondary">Now</span> and Join Our Team
                </h3>
                <p class="text-center  mb-4">Be a part of TMK Computers and help build the future of digital innovation.
                </p>
                <form class="row g-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Enter your Name" />
                    </div>
                    <div class="col-md-4">
                        <input type="email" class="form-control" placeholder="Enter your Email" />
                    </div>
                    <div class="col-md-4">
                        <input type="tel" class="form-control" placeholder="Enter your Phone Number" />
                    </div>
                    <div class="col-md-6">
                        <select class="form-select">
                            <option>Select your Service</option>
                            <option>UX Designer</option>
                            <option>Flutter Developer</option>
                            <option>.Net</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <input type="file" class="form-control" />
                    </div>
                    <div class="col-12">
                        <textarea rows="3" class="form-control" placeholder="Tell us why you’re a good fit"></textarea>
                    </div>
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-outline-light px-4">Send Your Application →</button>
                    </div>
                </form>
            </div>

        </div>
    </section> -->
</section>

<footer class=" pt-5 pb-3">
  <div class="container border-bottom border-secondary pb-4">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
      <h4 class="fw-bold mb-0">TMK COMPUTERS</h4>
      <div class="d-flex align-items-center gap-3  small">
        <span>Follow Us On Social Media</span>
        <a href="#" class=""><i class="bi bi-linkedin fs-5"></i></a>
        <a href="#" class=""><i class="bi bi-instagram fs-5"></i></a>
        <a href="#" class=""><i class="bi bi-twitter fs-5"></i></a>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="row">
      <!-- Home -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">Home</h6>
        <ul class="list-unstyled  small">
          <li>Benefits</li>
          <li>Our Testimonials</li>
          <li>Partners</li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">Services</h6>
        <ul class="list-unstyled  small">
          <li>Costom software development</li>
          <li>Costom application development </li>
          <li>Website development</li>
          <li>Digital marketing</li>
        </ul>
      </div>

      <!-- About Us -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">About Us</h6>
        <ul class="list-unstyled  small">
          <li>Our Team</li>
          <li>Achievements</li>
          <li>Awards</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container border-top border-secondary pt-3 d-flex flex-column flex-md-row justify-content-between small ">
    <div>&copy;2025 TMK Computers Pvt. Ltd.</div>
    <div>
      <a href="#" class="text-decoration-none  me-3">Privacy Policy</a>
      <a href="#" class="text-decoration-none  me-3">Terms & Conditions</a>
      <a href="#" class="text-decoration-none ">Cookie Policy</a>
    </div>
  </div>
</footer>
