<form #clientForm="ngForm">
  <div class="mb-2">
    <label class="form-label">First Name</label>
    <input class="form-control" name="firstName" [(ngModel)]="clientData.firstName" />
  </div>

  <div class="mb-2">
    <label class="form-label">Last Name</label>
    <input class="form-control" name="lastName" [(ngModel)]="clientData.lastName" />
  </div>

  <div class="mb-2">
    <label class="form-label">Email</label>
    <input class="form-control" type="email" name="email" [(ngModel)]="clientData.email" />
  </div>

  <div class="mb-2">
    <label class="form-label">Phone</label>
    <input class="form-control" name="phone" [(ngModel)]="clientData.phone" />
  </div>

  <div class="mb-2">
    <label class="form-label">Website URL</label>
    <input class="form-control" name="websiteUrl" [(ngModel)]="clientData.websiteUrl" />
  </div>

  <div class="mb-2">
    <label class="form-label">Company Code</label>
    <input class="form-control" name="companyCode" [(ngModel)]="clientData.companyCode" />
  </div>

  <div class="mb-2">
    <label class="form-label">Company Name</label>
    <input class="form-control" name="companyName" [(ngModel)]="clientData.companyName" />
  </div>

  <div class="mb-2">
    <label class="form-label">Company ID</label>
    <input class="form-control" type="number" name="companyId" [(ngModel)]="clientData.companyId" />
  </div>

  <div class="d-flex justify-content-end mt-3">
    <button type="button" class="btn btn-secondary me-2" (click)="drawerClose()">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="save(clientForm)">Save</button>
  </div>
</form>

