<form #clientForm="ngForm">
  <div class="mb-2">
    <label class="form-label">Name</label>
    <input class="form-control" name="name" [(ngModel)]="clientData.name" required />
  </div>

  <div class="mb-2">
    <label class="form-label">Email</label>
    <input class="form-control" type="email" name="email" [(ngModel)]="clientData.email" />
  </div>

  <div class="mb-2">
    <label class="form-label">Website URL</label>
    <input class="form-control" name="websiteUrl" [(ngModel)]="clientData.websiteUrl" />
  </div>

  <div class="mb-2">
    <label class="form-label">API Key</label>
    <input class="form-control" name="apiKey" [(ngModel)]="clientData.apiKey" />
  </div>

  <div class="mb-2 form-check">
    <input class="form-check-input" type="checkbox" [(ngModel)]="clientData.isActive" name="isActive" />
    <label class="form-check-label">Is Active</label>
  </div>

  <div class="mb-2">
    <label class="form-label">Company Code</label>
    <input class="form-control" name="companyCode" [(ngModel)]="clientData.companyCode" />
  </div>

  <div class="mb-2">
    <label class="form-label">Created At</label>
    <input class="form-control" type="datetime-local" name="createdAt"
      [(ngModel)]="clientData.createdAt" />
  </div>

  <div class="d-flex justify-content-end mt-3">
    <button type="button" class="btn btn-secondary me-2" (click)="drawerClose()">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="save(clientForm)">Save</button>
  </div>
</form>
