<header class="sticky-top bg-dark border-bottom border-dark shadow-sm">
  <nav class="container d-flex justify-content-between py-3">
    <button class="navbar-brand  fw-bold fs-4 border-0 bg-transparent">TMK COMPUTERS</button>
    <ul class="nav gap-3 d-none d-md-flex">
      <li><a class="nav-link " [class.active]="activeSection === 'home'" href="#home">Home</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'services'" href="#services">Services</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'about'" href="#about">About Us</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'contact'" href="#contact">Contact Us</a></li>
      <li><a class="nav-link " [class.active]="activeSection === 'career'" href="#career">Career</a></li>
    </ul>
    <button
      class="btn btn-sm d-flex align-items-center gap-2 px-3 py-2 border-0 rounded-pill shadow-sm theme-toggle-button"
      (click)="themeService.toggleTheme()">

      <i class="bi"
        [ngClass]="themeService.currentTheme === 'dark' ? 'bi-sun-fill text-warning' : 'bi-moon-fill text-dark'"></i>

      <span class="fw-semibold">
        {{ themeService.currentTheme === 'dark' ? 'Light' : 'Dark' }} Mode
      </span>
    </button>

    <!-- <button class="btn btn-sm btn-outline-light ms-3" (click)="themeService.toggleTheme()">
            {{ themeService.currentTheme === 'dark' ? 'Light' : 'Dark' }} Mode
        </button> -->
  </nav>
</header>

<section class="py-5 text-center mt-4">
  <div class="container position-relative">

    <!-- Background dots (optional) -->
    <div class="position-absolute top-0 start-0 w-100 h-100"
      style=" opacity: 0.05;"></div>

    <!-- Thank You Heading -->
    <h2 class="fw-bold">Thank You <span class="text-dark">for Applying!</span></h2>
    <p class="text-muted mb-4">
      Your application for the position of <strong>UI/UX Designer</strong> has been<br />
      successfully submitted.
    </p>

    <!-- Back Button -->
    <!-- <a (click)="goToCareer()" class="btn btn-outline-dark mb-5" >Back To Career</a> -->
<button class="btn btn-outline-dark mb-5 cursor-pointer" (click)="goToCareer()">Back To Career</button>

    <!-- Social Section -->
    <h5 class="fw-semibold mt-4">Join Us on Social Media</h5>
    <p class="text-muted mb-4">
      Stay updated with our latest projects, industry insights, and company<br />
      news by following us on social media
    </p>

    <!-- Bottom Thank You Box -->
    <div class="rounded-3 p-4 mx-auto" style="max-width: 900px; border: 1px solid black;">
      <!-- Social Icons -->
      <div class="d-flex justify-content-center gap-3 mb-4">
        <a href="#" class="btn btn-outline-dark rounded-circle">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#" class="btn btn-outline-dark rounded-circle">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="#" class="btn btn-outline-dark rounded-circle">
          <i class="bi bi-twitter-x"></i>
        </a>
      </div>
      <h6 class="fw-bold">Thank You!</h6>
      <p class="text-muted mb-0">
        Thank you for considering a career at <strong>TMK COMPUTERS</strong>. <br />
        We look forward to reviewing your application and possibly welcoming you to <br />
        our innovative and collaborative team.
      </p>
    </div>

  </div>
</section>


<footer class=" pt-5 pb-3">
  <div class="container border-bottom border-secondary pb-4">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
      <h4 class="fw-bold mb-0">TMK COMPUTERS</h4>
      <div class="d-flex align-items-center gap-3  small">
        <span>Follow Us On Social Media</span>
        <a href="#" class=""><i class="bi bi-linkedin fs-5"></i></a>
        <a href="#" class=""><i class="bi bi-instagram fs-5"></i></a>
        <a href="#" class=""><i class="bi bi-twitter fs-5"></i></a>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="row">
      <!-- Home -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">Home</h6>
        <ul class="list-unstyled  small">
          <li>Benefits</li>
          <li>Our Testimonials</li>
          <li>Partners</li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">Services</h6>
        <ul class="list-unstyled  small">
          <li>Costom software development</li>
          <li>Costom application development </li>
          <li>Website development</li>
          <li>Digital marketing</li>
        </ul>
      </div>

      <!-- About Us -->
      <div class="col-md-4 mb-4">
        <h6 class="fw-semibold text-uppercase mb-3">About Us</h6>
        <ul class="list-unstyled  small">
          <li>Our Team</li>
          <li>Achievements</li>
          <li>Awards</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container border-top border-secondary pt-3 d-flex flex-column flex-md-row justify-content-between small ">
    <div>&copy;2025 TMK Computers Pvt. Ltd.</div>
    <div>
      <a href="#" class="text-decoration-none  me-3">Privacy Policy</a>
      <a href="#" class="text-decoration-none  me-3">Terms & Conditions</a>
      <a href="#" class="text-decoration-none ">Cookie Policy</a>
    </div>
  </div>
</footer>
